<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.EditUkmActivity">

    <EditText
        android:id="@+id/etUkmName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nama UKM"
        android:inputType="text" />

    <EditText
        android:id="@+id/etUkmDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi UKM"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/btnUpdateUkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Perbarui UKM" />

</LinearLayout>