<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.CreateUkmActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Ketua UKM"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etLeaderNim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="NIM Ketua"
        android:inputType="number" />

    <EditText
        android:id="@+id/etLeaderName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nama Ketua"
        android:inputType="text" />

    <EditText
        android:id="@+id/etLeaderClass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Kelas Ketua"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCreateLeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buat Ketua" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data UKM"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etUkmName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nama UKM"
        android:inputType="text" />

    <EditText
        android:id="@+id/etLeaderId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ID Ketua"
        android:inputType="text" />

    <EditText
        android:id="@+id/etUkmDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi UKM"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/btnCreateUkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buat UKM" />

</LinearLayout>